import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "welcome": "Welcome 👋",
          "have_a_nice_day": "Have a nice Day!",
          "what_are_you_looking_for": "What are you looking for?",
          "income_tax": "Income Tax",
          "calculator": "Calculator",
          "interest_rate": "Interest Rate",
          "product_billing": "Product Billing",
          "with_tax": "With Tax",
          "testimonials": "Testimonials",
          "english_language": "English",
          "nepali_language": "Nepali",
          "banner":
              "Simplify Your Finances with Instant Tax, Rate, and Billing Solutions.",
          "explore": "Explore",
          "incomeTaxCalculator": "Income Tax Calculator",
          "selectYear": "Select Year",
          "selectStatus": "Select Status",
          "enterIncome": "Enter Income",
          "invalidIncome": "Invalid Income",
          "selectTimePeriod": "Select Time Period",
          "PleaseSelectYear": "Please select year",
          "PleaseSelectStatus": "Please select status",
          "PleaseEnterIncome": "Please enter income",
          "PleaseSelectYearOrMonths": "Please select year/months",
          "PleaseEnterAnnualAddition": "Please enter annual addition",
          "PleaseEnterAnnualDeduction": "Please enter annual deduction",
          "annualAddition": "Annual Addition (Bonus)",
          "enterAdditionalBonus": "Enter Additional Bonus",
          "annualDeduction": "Annual Deduction",
          "deductionsInfo": "(EPF+SSF+CIT+insurance)",
          "enterDeductions": "Enter Deductions",
          "invalidInput": "Invalid input",
          "slabs_and_rate": "Slabs and Rate",
          "Salary_slab ()": "Salary Slab",
          "rate": "Rate",
          "taxable_amt": "Taxable Amt",
          "tax_at_slab": "Tax@Slab",
          "effective_tax_rate": "Effective Tax Rate:",
          "amount_in_hand": "Amount in Hand:",
          "submit": "Submit",
          "reset": "Reset",
          "S.N": "S.N",
          "Salary_slab (Single)": "Salary Slab (Single)",
          "1": "1.",
          "0_500000": "0-500,000",
          "1_percent": "1%",
          "5,000": "5,000",
          "2": "2.",
          "500000_700000": "500,000-700,000",
          "10_percent": "10%",
          "20,000": "20,000",
          "3": "3.",
          "700000_1000000": "700,000-1,000,000",
          "20_percent": "20%",
          "60,0000": "60,000",
          "4": "4.",
          "1000000_2000000": "1,000,000-2,000,000",
          "30_percent": "30%",
          "3,00,000": "300,000",
          "5": "5.",
          "2000000_5000000": "2,000,000-5,000,000",
          "36_percent(plus 30% : 20% added)": "36% (plus 30% : 20% added)",
          "10,80,000": "1,080,000",
          "6": "6.",
          "above_5000000": "Above 5,000,000",
          "39_percent(plus 30% : 30% added)": "39% (plus 30% : 30% added)",
          "3,90,0000": "3,900,000",
          "S_N": "S.N",
          "Salary_slab (Married)": "Salary Slab (Married)",
          "1.": "1.",
          "0_600000": "0 - 600,000",
          "2.": "2.",
          "600000_800000": "600,000 - 800,000",
          "20_000": "20,000",
          "3.": "3.",
          "800000_1100000": "800,000 - 1,100,000",
          "60_0000": "60,000",
          "4.": "4.",
          "1100000_2000000": "1,100,000 - 2,000,000",
          "2_70_000": "2,70,000",
          "5.": "5.",
          "36_percent_plus_30_20_added": "36% (plus 30% : 20% added)",
          "10_80_000": "10,80,000",
          "6.": "6.",
          "39_percent_plus_30_30_added": "39% (plus 30% : 30% added)",
          "3_90_0000": "3,90,0000",
          "2024": "2024",
          "2025": "2025",
          "2026": "2026",
          "Single": "Single",
          "Married": "Married",
          "Year": "Year",
          "Month": "Month",
          'Easy to use! This calculator quickly showed me my loan savings and helped me understand how different payment options would affect my finances. Its user-friendly and makes managing money easier.':
              'Easy to use! This calculator quickly showed me my loan savings and helped me understand how different payment options would affect my finances. Its user-friendly and makes managing money easier.',
          'I love this tool! It made everything about managing my budget clear. I highly recommend it to anyone looking to easily track and optimize their financial planning.':
              'I love this tool! It made everything about managing my budget clear. I highly recommend it to anyone looking to easily track and optimize their financial planning.',
          'Excellent tool! This calculator allowed me to easily see my loan savings and understand my financial options. Its intuitive and simple, making financial management much easier.':
              'Excellent tool! This calculator allowed me to easily see my loan savings and understand my financial options. Its intuitive and simple, making financial management much easier.',
          'David R.': 'David R.',
          'Sarah L.': 'Sarah L.',
          'Michael T.': 'Michael T.',
          "Interest Rate Calculator": "Interest Rate Calculator",
          "Principal Amount": "Principal Amount",
          "Enter Principal": "Enter Principal",
          "Interest Rate (%)": "Interest Rate (%)",
          "Enter Interest Rate": "Enter Interest Rate",
          "Time Period": "Time Period",
          "Enter Time Period": "Enter Time Period",
          "Calculated Interest: ": "Calculated Interest: ",
          "rate(%)": "Rate(%)",
          "emi_calculator": "EMI Calculator",
          "EMI": "EMI",
          "Calculator": "Calculator",
          "loan_amount": "Loan Amount",
          "tenure_years": "Tenure (Years)",
          "emi_type": "EMI Type",
          "in_advance": "In Advance",
          "in_arrears": "In Arrears",
          "emi_bill": "EMI Bill",
          "emi_month": "EMI/month",
          "tenure": "Tenure",
          "total_amount_with_interest": "Total amount with Interest",
          "interest_rate_year": "Interest rate / y",
          "interest_rate_month": "Interest rate / m",
          "total_interest_amount": "Total Interest Amount",
          "yearly_interest_amount": "Yearly Interest Amount",
          "rs": "Rs",
          "Rs.14,500": "Rs.14,500",
          "Rs 2,50,000": "Rs 2,50,000",
          "4 Years": "4 Years",
          "12%": "12%",
          "रु 7,20,000": "Rs 7,20,000",
          "9.2%": "9.2%",
          "Rs 1,12,000": "Rs 1,12,000",
          "Rs 17,000": "Rs 17,000",
          "adding_products": "Adding Products",
          "customer_name": "Customer Name",
          "enter_customer_name": "Enter Customer Name",
          "product_name": "Product Name",
          "enter_product_name": "Enter Product Name",
          "product_price": "Product Price",
          "enter_product_price": "Enter Product Price",
          "product_quantity": "Product Quantity",
          "enter_product_quantity": "Enter Product Quantity",
          "discount": "Discount(%)",
          "enter_discount": "Enter Discount(%)",
          "address": "Address",
          "enter_address": "Enter Address",
          "add_product": "Add Product",
          "Invoice": "Invoice",
          "Bill No:": "Bill No:",
          "Date:": "Date:",
          "Vat no:": "Vat no:",
          "Name of Buyers:": "Name of Buyers:",
          "Address:": "Address:",
          "HS Code": "HS Code",
          "Particulars": "Particulars",
          "Oty.": "Oty.",
          "Rate.": "Rate.",
          "Amount.": "Amount.",
          "Signature": "Signature",
          "H.S Code": "H.S Code",
          "Qty.": "Qty.",
          "Rate": "Rate",
          "Amount": "Amount",
          "Rs.": "Rs.",
          "Total": "Total",
          "Discount": "Discount",
          "Grand Total": "Grand Total",
          "13% VAT": "13% VAT",
          "Billing": "Billing",
        },
        'ne': {
          "welcome": 'स्वागतम् 👋',
          "have_a_nice_day": "तपाईको दिन शुभ रहोस्!",
          "what_are_you_looking_for": "तपाई के खोज्दै हुनुहुन्छ?",
          "income_tax": "आय कर",
          "calculator": "कैलकुलेटर",
          "interest_rate": "ब्याज दर ",
          "product_billing": "उत्पादन बिलिङ्ग ",
          "with_tax": "कर सहित",
          "testimonials": "प्रशंसापत्रहरू",
          'Easy to use! This calculator quickly showed me my loan savings and helped me understand how different payment options would affect my finances. Its user-friendly and makes managing money easier.':
              'प्रयोग गर्न सजिलो! यस क्याल्कुलेटरले छिट्टै मेरो ऋण बचत देखायो र विभिन्न भुक्तानी विकल्पहरूले मेरो वित्तलाई कसरी असर पार्छ भन्ने बुझ्न मद्दत गर्यो। यो प्रयोगकर्ता मैत्री छ र पैसाको व्यवस्थापनलाई सजिलो बनाउँछ।',
          'I love this tool! It made everything about managing my budget clear. I highly recommend it to anyone looking to easily track and optimize their financial planning.':
              'मलाई यो उपकरण धेरै मनपर्छ! यसले मेरो बजेट व्यवस्थापनको बारेमा सबै कुरा स्पष्ट बनायो। म यसलाई सजिलै वित्तीय योजना ट्र्याक गर्न र अनुकूलन गर्न चाहने सबैलाई सिफारिस गर्दछु।',
          'Excellent tool! This calculator allowed me to easily see my loan savings and understand my financial options. Its intuitive and simple, making financial management much easier.':
              'उत्कृष्ट उपकरण! यस क्याल्कुलेटरले मलाई मेरो ऋण बचत सजिलै देख्न र मेरो वित्तीय विकल्पहरू बुझ्न अनुमति दियो। यसको सहज र सरल प्रयोगले वित्तीय व्यवस्थापनलाई धेरै सजिलो बनायो।',
          'David R.': 'डेभिड आर.',
          'Sarah L.': 'सारा एल.',
          'Michael T.': 'माइकल टी.',
          "english_language": "अंग्रेजी",
          "nepali_language": "नेपाली",
          "banner":
              "तपाईको वित्त व्यवस्थापन सजिलो बनाउनुहोस् तुरुन्त कर, ब्याज दर, र बिलिङ्ग समाधानहरूसँग।",
          "explore": "अनुसन्धान गर्नुहोस्",
          "incomeTaxCalculator": "आयकर क्याल्कुलेटर",
          "selectYear": "वर्ष चुन्नुहोस्",
          "selectStatus": "स्थिति चुन्नुहोस्",
          "selectYearAndStatus": "कृपया वर्ष र स्थिति चयन गर्नुहोस्",
          "enterIncome": "आय प्रविष्ट गर्नुहोस्",
          "invalidIncome": "अमान्य आय",
          "selectTimePeriod": "समयछनौट गर्नुहोस्",
          "timePeriod": "समय अवधि",
          "annualAddition": "वार्षिक थप (बोनस)",
          "enterAdditionalBonus": "थप बोनस प्रविष्ट गर्नुहोस्",
          "annualDeduction": "वार्षिक कटौती",
          "deductionsInfo": "(ईपीएफ+एसएसएफ+सिआइटी+बीमा)",
          "enterDeductions": "कटौती प्रविष्ट गर्नुहोस्",
          "invalidInput": "अमान्य इनपुट",
          "single": "एकल",
          "married": "विवाहित",
          "PleaseSelectYear": "कृपया वर्ष चयन गर्नुहोस्",
          "PleaseSelectStatus": "कृपया स्थिति चयन गर्नुहोस्",
          "PleaseEnterIncome": "कृपया आय प्रविष्ट गर्नुहोस्",
          "PleaseSelectYearOrMonths": "कृपया वर्ष/महिना चयन गर्नुहोस्",
          "PleaseEnterAnnualAddition": "कृपया वार्षिक थप प्रविष्ट गर्नुहोस्",
          "PleaseEnterAnnualDeduction":
              "कृपया वार्षिक कटौती प्रविष्ट गर्नुहोस्",
          "slabs_and_rate": "स्लैब र दर",
          "Salary_slab ()": "तलब स्लैब",
          "rate": "दर",
          "taxable_amt": "करयोग्य रकम",
          "tax_at_slab": "स्लैब @ कर",
          "effective_tax_rate": "प्रभावकारी कर दर:",
          "amount_in_hand": "हातमा रकम:",
          "submit": "पेश गर्नुहोस्",
          "reset": "पुनः सेट गर्नुहोस्",
          "S.N": "क्र.सं.",
          "Salary_slab (Single)": "तलब स्लैब (एकल)",
          "1": "१.",
          "0_500000": "०-५००,०००",
          "1_percent": "१%",
          "5,000": "५,०००",
          "2": "२.",
          "500000_700000": "५००,०००-७००,०००",
          "10_percent": "१०%",
          "20,000": "२०,०००",
          "3": "३.",
          "700000_1000000": "७००,०००-१०००,०००",
          "20_percent": "२०%",
          "60,0000": "६०,०००",
          "4": "४.",
          "1000000_2000000": "१०,०००,०००-२०,०००,०००",
          "30_percent": "३०%",
          "3,00,000": "३००,०००",
          "5": "५.",
          "2000000_5000000": "२०,०००,०००-५०,०००,०००",
          "36_percent(plus 30% : 20% added)": "३६% (अझ ३०% : २०% थपिएको)",
          "10,80,000": "१०,८०,०००",
          "6": "६.",
          "above_5000000": "५,०००,००० माथि",
          "39_percent(plus 30% : 30% added)": "३९% (अझ ३०% : ३०% थपिएको)",
          "3,90,0000": "३,९०,०००",
          "S_N": "क्र.सं.",
          "Salary_slab (Married)": "तलब स्ल्याब (विवाहित)",
          "1.": "१.",
          "0_600000": "० - ६,००,०००",
          "6_000": "६,०००",
          "2.": "२.",
          "600000_800000": "६,००,००० - ८,००,०००",
          "20_000": "२०,०००",
          "3.": "३.",
          "800000_1100000": "८,००,००० - ११,००,०००",
          "60_0000": "६०,०००",
          "4.": "४.",
          "1100000_2000000": "११,००,००० - २०,००,०००",
          "2_70_000": "२,७०,०००",
          "5.": "५.",
          "36_percent_plus_30_20_added": "३६% (प्लस ३०% : २०% थप)",
          "10_80_000": "१०,८०,०००",
          "6.": "६.",
          "39_percent_plus_30_30_added": "३९% (प्लस ३०% : ३०% थप)",
          "3_90_0000": "३,९०,००००",
          "2024": "२०२४",
          "2025": "२०२५",
          "2026": "२०२६",
          "Single": "एकल",
          "Married": "विवाहित",
          "Year": "वर्ष",
          "Month": "महिना",
          "Interest Rate Calculator": "सुदी दर गणक",
          "Principal Amount": "मुख्य रकम",
          "Enter Principal": "मुख्य रकम प्रविष्ट गर्नुहोस्",
          "Interest Rate (%)": "सुदी दर (%)",
          "Enter Interest Rate": "सुदी दर प्रविष्ट गर्नुहोस्",
          "Time Period": "समय अवधि",
          "Enter Time Period": "समय अवधि प्रविष्ट गर्नुहोस्",
          "Calculated Interest: ": "गणना गरिएको सुदी: ",
          "emi_calculator": "ईएमआई क्याल्कुलेटर",
          "EMI": "ईएमआई",
          "Calculator": "क्याल्कुलेटर",
          "loan_amount": "ऋण रकम",
          "tenure_years": "अवधि (वर्ष)",
          "emi_type": "ईएमआई प्रकार",
          "in_advance": "अग्रिममा",
          "in_arrears": "बक्यौता मा",
          "emi_bill": "इएमआई बिल",
          "emi_month": "इएमआई/महिना",
          "tenure": "कार्यकाल",
          "total_amount_with_interest": "ब्याजसहितको कुल रकम",
          "interest_rate_year": "ब्याज दर / वर्ष",
          "interest_rate_month": "ब्याज दर / महिना",
          "total_interest_amount": "कुल ब्याज रकम",
          "yearly_interest_amount": "वार्षिक ब्याज रकम",
          "rs": "रु",
          "rate(%)": "दर(%)",
          "Rs.14,500": "रु १४,५००",
          "Rs 2,50,000": "रु २,५०,०००",
          "4 Years": "४ वर्ष",
          "12%": "१२%",
          "रु 7,20,000": "रु ७,२०,०००",
          "9.2%": "९.२%",
          "Rs 1,12,000": "रु १,१२,०००",
          "Rs 17,000": "रु १७,०००",
          "adding_products": "उत्पादनहरू थप्नुहोस्",
          "customer_name": "ग्राहकको नाम",
          "enter_customer_name": "ग्राहकको नाम प्रविष्ट गर्नुहोस्",
          "product_name": "उत्पादनको नाम",
          "enter_product_name": "उत्पादनको नाम प्रविष्ट गर्नुहोस्",
          "product_price": "उत्पादनको मूल्य",
          "enter_product_price": "उत्पादनको मूल्य प्रविष्ट गर्नुहोस्",
          "product_quantity": "उत्पादनको मात्रा",
          "enter_product_quantity": "उत्पादनको मात्रा प्रविष्ट गर्नुहोस्",
          "discount": "छूट(%)",
          "enter_discount": "छूट प्रविष्ट गर्नुहोस्",
          "address": "ठेगाना",
          "enter_address": "ठेगाना प्रविष्ट गर्नुहोस्",
          "add_product": "उत्पादन थप्नुहोस्",
          "Invoice": "इनभ्वाइस",
          "Bill No:": "बिल नम्बर:",
          "Date:": "मिति:",
          "Vat no:": "भ्याट नम्बर:",
          "Name of Buyers:": "खरिदकर्ताको नाम:",
          "Address:": "ठेगाना:",
          "HS Code": "एच.एस. कोड",
          "Particulars": "विवरण",
          "Oty.": "परिमाण",
          "Rate.": "दर",
          "Amount.": "रकम",
          "Signature": "हस्ताक्षर",
          "H.S Code": "एच.एस. कोड",
          "Qty.": "मात्रा",
          "Rate": "दर",
          "Amount": "रकम",
          "Rs.": "रु.",
          "Total": "जम्मा",
          "Discount": "छुट",
          "Grand Total": "कुल जम्मा",
          "13% VAT": "१३% भ्याट",
          "Billing": "बिलिङ",
        }
      };
}
